NEXT_PUBLIC_APP_ROOT = "/"
NEXT_PUBLIC_CHAIN_ID = "SN_SEPOLIA"
NEXT_PUBLIC_FUND_MANAGER_ADDR = "0x05c07c43c1a4ccf22ae39de7998ff07ca380823a3cc556eff0b1187438cf7bcf"
NEXT_PUBLIC_RPC = "https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/GG9Q64Cz4Bn1P5OY2ZIspDMSsdf_Pdl5"